BtokHub_MyPlans/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BtokHub_MyPlans"
    xmlns:model="clr-namespace:BtokHub_MyPlans.BrokHub.BrokModels"

    >

    <Style TargetType="{x:Type button:ccMenuButton}"
           xmlns:button="clr-namespace:BtokHub_MyPlans.BaseControls.ButtonControls"
           >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource fgUnSelectContent}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="25"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type button:ccMenuButton}"
                                 >
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type listbox:ccListBoxPanel}" xmlns:listbox="clr-namespace:BtokHub_MyPlans.BaseControls.ListBoxControl">
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type listbox:ccListBoxPanel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <WrapPanel IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type listbxoitem:ccListBoxItemPanel}"  xmlns:listbxoitem="clr-namespace:BtokHub_MyPlans.BaseControls.ListBoxControl">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Width" Value="297"/>
        <Setter Property="Height" Value="310"/>
        <Setter Property="DataContext" Value="{x:Type model:Plan}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Style>
                            <Style TargetType="Run">
                                <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Grid.Resources>
                        <Border
                            Background="{Binding PlanSetting.Color,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            CornerRadius="20"
                            >
                        </Border>
                        <Path Stretch="Uniform"
                              Width="60"
                              Height="60"
                              Data="{Binding PlanSetting.Icon}"
                              Fill="White"
                              Stroke="White"
                              StrokeThickness="2"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Opacity="0.4"
                              Margin="3 0 10 6"
                              />
                        <Border
                            x:Name="brdContent"
                            Background="{DynamicResource bgMenu}"
                            Height="255"
                            CornerRadius="20"
                            Margin="-1"
                            VerticalAlignment="Bottom"
                            >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30">
                                    <Label Content="{Binding Title}" FontWeight="Normal" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Margin="30 0 25 0">
                                    <TextBlock Text="{Binding Current,StringFormat={}{0}hrs}" FontSize="70" FontWeight="Thin" />
                                </StackPanel>
                                <StackPanel Margin="40">
                                    <TextBlock Opacity="0.5">
                                        <Run Text="Last"/>
                                        <Run Text="{Binding Dwm,Mode=TwoWay}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Previous,Mode=TwoWay}"/>
                                        <Run Text="hrs"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brdContent" Property="Background" Value="{DynamicResource bgIsMouseOverItem}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="brdContent" Property="Background" Value="{DynamicResource bgIsMouseOverItem}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type txt:ccTextBox}"
           xmlns:txt="clr-namespace:BtokHub_MyPlans.BaseControls.TextBoxControls"
           >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  bgIsMouseOverItem}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource  bgIsMouseOverItem}"/>
        <Setter Property="Background" Value="{DynamicResource  bgMain}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type txt:ccTextBox}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        >
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Padding="5"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
